[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://scenes/MainMenu.tscn" id="2_menu"]
[ext_resource type="PackedScene" path="res://scenes/SetupScreen.tscn" id="3_setup"]
[ext_resource type="PackedScene" path="res://scenes/GameScreen.tscn" id="4_game"]
[ext_resource type="PackedScene" path="res://scenes/ResultScreen.tscn" id="5_result"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_main")

[node name="MainMenu" parent="." instance=ExtResource("2_menu")]
unique_name_in_owner = true
layout_mode = 1

[node name="GameScreen" parent="." instance=ExtResource("4_game")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="ResultScreen" parent="." instance=ExtResource("5_result")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="SetupScreen" parent="." instance=ExtResource("3_setup")]
unique_name_in_owner = true
visible = false
layout_mode = 1

